# GoTuda

./: .gitignore  build.gradle  secrets.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vk59/gotuda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk59/gotuda/: GoTudaApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vk59/gotuda/button_list/: ButtonItemDecoration.kt  ButtonListLayout.kt  ButtonUiModel.kt  ButtonsAdapter.kt
app/src/main/java/com/vk59/gotuda/core/: AnimationExtension.kt  ColorExtensions.kt  ImageProviderExtensions.kt  ViewExtensions.kt
app/src/main/java/com/vk59/gotuda/core/coroutines/: AppDispatcher.kt
app/src/main/java/com/vk59/gotuda/core/utils/: Event.kt
app/src/main/java/com/vk59/gotuda/core/view/: GoViewsCoordinator.kt
app/src/main/java/com/vk59/gotuda/data/: AccountSharedRepository.kt  AuthRepository.kt  AuthRepositoryMockImpl.kt  LastKnownLocationRepository.kt  LocationRepository.kt  MapWalkRoutesRepository.kt  Mocks.kt  PermissionsRepository.kt  PlacesRepository.kt  PlacesRepositoryMockImpl.kt  RecommendationRepository.kt  RecommendationRepositoryMockImpl.kt
app/src/main/java/com/vk59/gotuda/data/mock/: Mocks.kt
app/src/main/java/com/vk59/gotuda/data/model/: AuthResult.kt  Place.kt  PlaceDto.kt  PlaceMap.kt  PlaceTag.kt  Recommendation.kt  RegisterUserModel.kt  UserInfo.kt
app/src/main/java/com/vk59/gotuda/design/: ButtonComponent.kt  ChipComponent.kt  ChipListComponent.kt  ErrorSnackbarFactory.kt  GoCurrencyComponent.kt  IconButton.kt  ListComponent.kt  WalkRouteInfo.kt
app/src/main/java/com/vk59/gotuda/design/button_list/: ButtonItemDecoration.kt  ButtonListLayout.kt  ButtonUiModel.kt  ButtonsAdapter.kt
app/src/main/java/com/vk59/gotuda/di/: DataModule.kt  MapKitModule.kt  Mock.kt  RepositoryModule.kt  SimpleDi.kt
app/src/main/java/com/vk59/gotuda/map/: MapController.kt  MapOverlay.kt  MapViewDelegate.kt  MapViewHolder.kt  MultipleMapDelegate.kt  YandexMapViewDelegate.kt
app/src/main/java/com/vk59/gotuda/map/actions/: MapAction.kt  MapActionsListener.kt
app/src/main/java/com/vk59/gotuda/map/data/: LastKnownLocationRepository.kt  LocationRepository.kt  MapConfigDataSource.kt
app/src/main/java/com/vk59/gotuda/map/mapkit/: MainUserLocationObjectListener.kt  MapKitOverlay.kt  MapOverlay.kt  MapOverlayFactory.kt  YandexMapViewDelegate.kt  YandexMapViewHolder.kt
app/src/main/java/com/vk59/gotuda/map/model/: GoGeoPoint.kt  MapNotAttachedToWindowException.kt  MyGeoPoint.kt
app/src/main/java/com/vk59/gotuda/map/osm/: OsmMapViewDelegate.kt  OsmMapViewHolder.kt
app/src/main/java/com/vk59/gotuda/permissions/: PermissionsHelper.kt
app/src/main/java/com/vk59/gotuda/presentation/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vk59/gotuda/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vk59/gotuda/presentation/main/buttons/: MainButtonsGoView.kt  MainButtonsGoViewFactory.kt  MainButtonsViewModel.kt
app/src/main/java/com/vk59/gotuda/presentation/main/data/: FollowUserLocationRepository.kt
app/src/main/java/com/vk59/gotuda/presentation/map/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vk59/gotuda/presentation/model/: Place.kt
app/src/main/java/com/vk59/gotuda/presentation/onboarding/: GoogleAuthorizationCancelledException.kt  GoogleAuthorizationException.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/vk59/gotuda/presentation/place/: PlaceCardFragment.kt  PlaceCardsLayout.kt  PlaceItemModel.kt  PlaceViewModel.kt
app/src/main/java/com/vk59/gotuda/presentation/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileItemViewHolder.kt  ProfileListItem.kt  ProfileViewModel.kt
app/src/main/java/com/vk59/gotuda/presentation/qr/: UserQrFragment.kt  UserQrViewModel.kt
app/src/main/java/com/vk59/gotuda/presentation/qr/reward/: ScanQrRewardFragment.kt
app/src/main/java/com/vk59/gotuda/presentation/qr/scan/: QrImageAnalyzer.kt  ScanQrFragment.kt  ScanQrViewModel.kt
app/src/main/java/com/vk59/gotuda/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_qr_code.xml  bg_search_view.xml  bg_walking_route_info.xml  button_background.xml  button_foreground.xml  chip_selected.xml  chip_selection_bg.xml  go_currency_background.xml  ic_address.xml  ic_back.xml  ic_geo_arrow.xml  ic_go_currency.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_place.xml  ic_place_selected.xml  ic_qr.xml  ic_settings.xml  ic_user_geo.xml  user_geo.xml  white_button_bg.xml
app/src/main/res/layout/: activity_main.xml  button_component.xml  button_icon.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_scan_qr.xml  fragment_scan_qr_reward.xml  fragment_settings.xml  fragment_user_qr.xml  go_currency_component.xml  go_view_main_buttons.xml  item_profile_header.xml  item_profile_place.xml  layout_bottom_buttons.xml  layout_button_list.xml  layout_main_buttons_view.xml  layout_place_cards.xml  list_component.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vk59/gotuda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
