plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
  id 'org.jetbrains.kotlin.plugin.serialization'
  id 'com.google.dagger.hilt.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.vk59.gotuda'
  compileSdk 33

  defaultConfig {
    applicationId "com.vk59.gotuda"
    minSdk 26
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'

  // MapKit
//  implementation 'com.yandex.android:maps.mobile:4.2.2-lite'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation 'com.google.android.gms:play-services-auth:20.1.0'
   implementation 'com.yandex.android:maps.mobile:4.2.2-full'
  implementation 'androidx.camera:camera-lifecycle:1.2.3'

  // TODO: May be to remove
  def nav_version = "2.5.3"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // View binding
  implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'

  // Flipper
  debugImplementation 'com.facebook.flipper:flipper:0.180.0'
  debugImplementation 'com.facebook.soloader:soloader:0.10.4'

  releaseImplementation 'com.facebook.flipper:flipper-noop:0.180.0'

  // Timber
  implementation 'com.jakewharton.timber:timber:5.0.1'

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.15.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

  // Leak canary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

  // Kotlin serialization
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

  // Dagger Hilt
  implementation 'com.google.dagger:hilt-android:2.46'
  kapt 'com.google.dagger:hilt-compiler:2.46'

  // QR
  implementation 'com.google.zxing:core:3.5.0'
  implementation 'com.google.zxing:javase:3.5.0'

  // CameraX
  def camerax_version = "1.2.3"
  implementation "androidx.camera:camera-camera2:${camerax_version}"
  implementation "androidx.camera:camera-view:${camerax_version}"
}

kapt {
  correctErrorTypes true
}

hilt {
  enableAggregatingTask = true
}

secrets {
  // Change the properties file from the default "local.properties" in your root project
  // to another properties file in your root project.
  propertiesFileName 'secrets.properties'

  // A properties file containing default secret values. This file can be checked in version
  // control.
  defaultPropertiesFileName = 'secrets.defaults.properties'

  // Configure which keys should be ignored by the plugin by providing regular expressions.
  // "sdk.dir" is ignored by default.
  ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
  ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}