<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >

  <org.osmdroid.views.MapView
      android:id="@+id/map_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.yandex.mapkit.mapview.MapView
      android:id="@+id/map_kit"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/mainBottomButtons"
      layout="@layout/layout_bottom_buttons"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/button_list"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <com.vk59.gotuda.button_list.ButtonListLayout
      android:id="@+id/button_list"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_border"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/user_photo"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:src="@color/dark_grey"
      app:strokeColor="?attr/line"
      app:strokeWidth="1dp"
      app:shapeAppearance="@style/roundedImageViewRounded"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>