<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

  <TextView
      android:id="@+id/value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0"
      android:textColor="?attr/controlMain"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="55"
      tools:textColor="@color/black"
      />

  <ImageView
      android:id="@+id/go_image"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="16dp"
      android:src="@drawable/ic_go_currency"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/value"
      app:layout_constraintBottom_toBottomOf="parent"
      />

</merge>