<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:layout_gravity="bottom"
    >

  <com.vk59.gotuda.design.IconButton
      android:id="@+id/settings_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/go_tuda_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      />

  <com.vk59.gotuda.design.ButtonComponent
      android:id="@+id/go_tuda_button"
      android:layout_width="80dp"
      android:layout_height="80dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/geo_button"
      app:layout_constraintStart_toEndOf="@id/settings_button"
      />


  <com.vk59.gotuda.design.IconButton
      android:id="@+id/geo_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@id/go_tuda_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/go_tuda_button"
      />

</androidx.constraintlayout.widget.ConstraintLayout>